 .grid 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 810px;
    margin: 11px auto;
}
.card
{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 4px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face 
{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(92, 91, 91);
    border-radius: 4px;
    
}
.front 
{
    transform: rotateY(180deg);
}
.back 
{
    background-image: url(../imagens/images.jpg);
    -webkit-backface-visibility: hidden;
}
.reveal-card
{
    transform: rotateY(180deg);
}
.disabled-card
{
    filter: saturate(0);
    opacity: 0.5;
}
#timer
{
    color: blue;
    font-size: 2em;
}